# ESDP

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/kz/attractorschool/gymnasticsfederation/: GymnasticsFederationApplication.java
src/main/java/kz/attractorschool/gymnasticsfederation/common_service/: AgeCategoryService.java  AllAroundService.java  AthleteService.java  CoachCategoryService.java  CoachService.java  CompetitionDisciplineAgesService.java  CompetitionDisciplineProgramsService.java  CompetitionDisciplineService.java  CompetitionProgramService.java  CompetitionService.java  DisciplineService.java  DisciplineTypeService.java  FederationService.java  FileSystemStorageService.java  JudgeCategoryService.java  JudgeService.java  ParticipationApplicationAthleteService.java  ParticipationApplicationCoachService.java  ParticipationApplicationJudgeService.java  ParticipationApplicationService.java  PersonService.java  RankService.java  SchoolService.java  StorageService.java
src/main/java/kz/attractorschool/gymnasticsfederation/configuration/: ApplicationConfig.java  StorageProperties.java
src/main/java/kz/attractorschool/gymnasticsfederation/controller/: AthleteController.java  CoachCategoryController.java  CoachController.java  CompetitionController.java  DisciplineController.java  FederationController.java  JudgeCategoryController.java  JudgeController.java  MainController.java  ParticipationApplicationController.java  PersonController.java  RankController.java  SchoolController.java
src/main/java/kz/attractorschool/gymnasticsfederation/dto/: AgeCategoryAddDTO.java  AgeCategoryDTO.java  AthleteAddDTO.java  AthleteDTO.java  AthleteRegisterDTO.java  AthleteUpdateDTO.java  CoachAddDTO.java  CoachCategoryDTO.java  CoachDTO.java  CoachUpdateDTO.java  CompetitionAddDTO.java  CompetitionDTO.java  CompetitionDisciplineAddDTO.java  CompetitionDisciplineAgeAddDTO.java  CompetitionDisciplineAgeDTO.java  CompetitionDisciplineAgesAddDTO.java  CompetitionDisciplineAgesDTO.java  CompetitionDisciplineDTO.java  CompetitionDisciplineProgramAddDTO.java  CompetitionDisciplineProgramDTO.java  CompetitionDisciplineProgramsAddDTO.java  CompetitionDisciplineProgramsDTO.java  CompetitionDisciplinesAddDTO.java  CompetitionDisciplinesDTO.java  CompetitionProgramAddDTO.java  CompetitionProgramDTO.java  CompetitionUpdateDTO.java  DisciplineAddDTO.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1000__add_persons_and_files_table.sql  V1000__add_persons_table.sql  V1001__add_federations_and_schools_table.sql  V1001__add_schools_table.sql  V1002__add_disciplines_table.sql  V1003__add_spotsman_ranking_table.sql  V1004__add_trainer_categories_table.sql  V1005__add_judges_categories_table.sql  V1006__add_athletes_table.sql  V1006__add_sportsmans_table.sql  V1007__add_coaches_table.sql  V1007__add_trainers_table.sql  V1008__add_judge_table.sql  V1009__add_coaches_and_athletes_table.sql  V1009__add_trainers_and_sportsmans_table.sql  V1010__add_test_info.sql  V1010__ranks_disciplines_categories_info.sql  V1011__add_discipline_types.sql  V1012__add_competition_table.sql  V1012_add_competition_table.sql  V1013__add_competitions_disciplines_table.sql  V1013_add_competitions_disciplines_table.sql  V1014__add_participation_application_table.sql  V1015__add_test_competition.sql  V1016__add_test_athletes.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: add-comp.js  add_program.js  main.js  participation_application_add.js
src/main/resources/templates/: index.ftlh
src/main/resources/templates/age_category/: age_categories.ftlh  age_category.ftlh  age_category_add.ftlh  age_category_update.ftlh
src/main/resources/templates/athlete/: add_coach.ftlh  athlete.ftlh  athlete_add.ftlh  athlete_update.ftlh  athletes.ftlh  register.ftlh
src/main/resources/templates/athlete_rank/: ranks.ftlh
src/main/resources/templates/coach/: coach.ftlh  coach_add.ftlh  coach_update.ftlh  coaches.ftlh
src/main/resources/templates/coach_category/: coach_categories.ftlh  coach_category_update.ftlh
src/main/resources/templates/competition/: competition-form.ftlh  competition.ftlh  competition_add.ftlh  competitions.ftlh
src/main/resources/templates/competition_program/: competition_program.ftlh  competition_program_add.ftlh  competition_program_update.ftlh  competition_programs.ftlh
src/main/resources/templates/discipline_type/: discipline_type.ftlh  discipline_type_add.ftlh  discipline_type_update.ftlh  discipline_types.ftlh
src/main/resources/templates/disciplines/: discipline.ftlh  discipline_update.ftlh  disciplines.ftlh
src/main/resources/templates/exception/: resource-not-found.ftlh
src/main/resources/templates/federation/: federation.ftlh  federation_add.ftlh  federation_update.ftlh  federations.ftlh
src/main/resources/templates/judge/: judge.ftlh  judge_add.ftlh  judge_update.ftlh  judges.ftlh
src/main/resources/templates/judge_category/: judge_categories.ftlh  judge_category_update.ftlh
src/main/resources/templates/partials/: footer.ftlh  main.ftlh  navbar.ftlh  templates.ftlh
src/main/resources/templates/participation_application/: participation_application.ftlh  participation_application_add.ftlh  participation_applications.ftlh
src/main/resources/templates/person/: add_person.ftlh  all.ftlh  person.ftlh  person_update.ftlh
src/main/resources/templates/rank/: rank_update.ftlh  ranks.ftlh
src/main/resources/templates/school/: all.ftlh  school.ftlh  school_add.ftlh  school_update.ftlh
src/test/java/kz/attractorschool/gymnasticsfederation/: GymnasticsFederationApplicationTests.java
(+224 files in other folders)
